<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp SCSS ES6 Starter</title>
  <!-- CSS Normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <!-- My Style, note you can use style.min.css for Production -->
  <link rel="stylesheet" href="./build/css/style.css">
  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- My Script -->
  <script src="./build/js/script.min.js"></script>
</head>

<body>
  <header>
    <h1>Hello World</h1>
  </header>
  <main>

  </main>
  <footer>
    &copy; 2018
  </footer>
</body>

</html>